version: '2'
services:
  jhipsterapp3-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterApp3/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterApp3
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
